# Import libraries and Data

In [83]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import pandasql as psql        # Importing Data
from pandasql import sqldf

##  Birth Data Set 
birth = psql.load_births()
birth

          date  births
0   1975-01-01  265775
1   1975-02-01  241045
2   1975-03-01  268849
3   1975-04-01  247455
4   1975-05-01  254545
..         ...     ...
403 2012-08-01  359554
404 2012-09-01  361922
405 2012-10-01  347625
406 2012-11-01  320195
407 2012-12-01  340995

[408 rows x 2 columns]

In [84]:
##  Meat Data Set 
meat = psql.load_meat()
meat

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
822,2012-07-01,2200.8,9.5,1721.8,12.5,3127.0,43.4,497.2
823,2012-08-01,2367.5,10.1,1997.9,14.2,3317.4,51.0,530.1
824,2012-09-01,2016.0,8.8,1911.0,12.5,2927.1,43.7,453.1
825,2012-10-01,2343.7,10.3,2210.4,14.2,3335.0,43.8,579.9
826,2012-11-01,2206.6,10.1,2078.7,12.4,3006.7,37.5,515.3

# Read Data using SQL Query

In [85]:
sqldatabase = psql.sqldf("SELECT * FROM meat LIMIT 5;")
sqldatabase

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,None,None,None

In [86]:
mysqldb = psql.sqldf("SELECT * FROM births LIMIT 5;")
mysqldb

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545

# Join (or merge) DataFrames using SQL Queries

In [89]:
query = '''
SELECT m.date, m.beef, m.veal, m.pork, b.births
FROM meat AS m
INNER JOIN
birth AS b
ON m.date = b.date;
'''

mysql_query = psql.sqldf(query)
mysql_query

                           date    beef  veal    pork  births
0    1975-01-01 00:00:00.000000  2106.0  59.0  1114.0  265775
1    1975-02-01 00:00:00.000000  1845.0  50.0   954.0  241045
2    1975-03-01 00:00:00.000000  1891.0  57.0   976.0  268849
3    1975-04-01 00:00:00.000000  1895.0  60.0  1100.0  247455
4    1975-05-01 00:00:00.000000  1849.0  59.0   934.0  254545
..                          ...     ...   ...     ...     ...
402  2012-07-01 00:00:00.000000  2200.8   9.5  1721.8  368450
403  2012-08-01 00:00:00.000000  2367.5  10.1  1997.9  359554
404  2012-09-01 00:00:00.000000  2016.0   8.8  1911.0  361922
405  2012-10-01 00:00:00.000000  2343.7  10.3  2210.4  347625
406  2012-11-01 00:00:00.000000  2206.6  10.1  2078.7  320195

[407 rows x 5 columns]